/* Grid */

@grid-gutter-width: 20px;

/* Colors */

@hero-bg-overlay: fade(#fff, 10%);
@accent: #2390a0;
@header-colour: #262626;
@header-text-colour: #fff;
@main-bg: #f5f5f5;
@text-colour: #333;
@light-text: #808080;
@box-bg: #fff;

/* Fonts */

@body-font: 'Open Sans',
'Helvetica Neue',
Helvetica,
Arial,
sans-serif;
@heading-font: 'Oswald',
'Helvetica Neue',
Helvetica,
Arial,
sans-serif;

@baseLineHeight: @grid-gutter-width;
@inputHeight: @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border

/* Screen breakpoints */

@phone: 480px;
@tablet: 767px;
@default: 979px;
@desktop: 1200px;

// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);
